# Atmel-ICE JTAG/SWD in-circuit debugger.
#interface cmsis-dap
interface jlink
#cmsis_dap_vid_pid 0x03eb 0x2141
#cmsis_dap_serial SerialNumber
transport select swd

# Chip info
set CHIPNAME at91saml22g18
source [find target/at91samdXX.cfg]


